
MONGO_URL = mongodb+srv://namratasola:25EL*nal@cluster0.0hay6nx.mongodb.net/social?retryWrites=true&w=majority&appName=Cluster0

#JWTPRIVATEKEY = 25EL*nal
 #SALT = 10

# BASE_URL = http://localhost:300/

#HOST = smtp.gmail.com
#SERVICE = gmail
# EMAIL_PORT = 587
# SECURE = true
# USER = namratasola@gmail.com
# PASS = 25EL*nal